option {
    background-color: black !important;
    color: rgba(255, 255, 255, 0.8) !important;
}

select, select:active, select:focus {
    background-color: transparent !important;
    color: rgba(255, 255, 255, 0.8) !important;
    border-top: transparent !important;
    border-left: transparent !important;
    border-right: transparent !important;
    border-bottom-color: rgba(255, 255, 255, 0.2) !important;
    outline: none;
    cursor: pointer;
    margin-top: 5px !important;
}

select:hover, select:active, select:focus {
    border-bottom-color: rgba(255, 255, 255, 0.7) !important;
}

svg {
    color: white;
}

.needSupplyButton {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: transparent;
    border-radius: 5px !important;
    transition: 0.2s;
    right: 0;
    margin-right: 3vw;
    margin-top: 4vh;
}

.ghandiOverlay {
    min-height: 100vh;
    /* transform: translate(0px, -10vh); */
    background-image: linear-gradient(to right, rgba(194, 194, 194, 0) 0%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0.9) 80%), url('../../static/bigman.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 20% 40%;
    background-size: cover;
}

.innerContent {
    margin-left: 50vw;
    width: 40vw;
}

.mainText {
    color: white;
    font-size: 1.25rem;
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    font-weight: 300;
}

.text-1 {
    font-size: 2.75rem;
    font-weight: 600;
    margin: 0px 0px 20px 0px !important;
    padding-top: 10vh;
}

.textDivider {
    width: 20vw;
    height: 4px;
    background-color: white;
}

.text-2 {
    width: calc(40vw - 10px);
    font-size: 1.2rem;
    margin: 30px 0px 0px 10px !important;
}

.text-3 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 10vh !important;
}

.text-4 {
    margin-left: 10px !important;
    font-weight: 200;
    font-size: 1.1rem;
}

.text-5 {
    font-size: 0.75rem;
    width: 100%;
    text-align: center;
    padding-left: 0px;
}

.text-6 {
    font-size: 0.75rem;
    margin-left: auto;
    padding-right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.75);
    transition: 0.2s;
    white-space: nowrap;
}

.text-6:hover {
    color: rgba(255, 255, 255, 1);
}

.submitButton, .telegramButton {
    width: calc(40vw - 20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: transparent;
    border-radius: 5px !important;
    margin-top: 20px !important;
    transition: 0.2s;
}

.telegramButton {
    margin-bottom: 50px !important;
    display: flex;
    flex-direction: row;
}

.submitButton:hover, .submitButton:active, .submitButton:focus, .telegramButton:hover, .telegramButton:active, .telegramButton:focus, .needSupplyButton:hover, .needSupplyButton:active, .needSupplyButton:focus {
    border: 1px solid rgba(255, 255, 255, 0.7);
    background-color: transparent;
}

.telegramColour {
    color: rgb(0, 136, 204);
}

.emptySpace {
    height: 30px;
}

.mainFooter {
    display: flex;
    flex-direction: row;
    margin-top: -60px !important;
}

.telegramImage {
    background-image: url(/static/tele.png);
    width: 24px;
    height: 24px;
}

.flexrow {
    display: flex;
    flex-direction: row;
}

.telegramButtonText {
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 1000px) {

    .ghandiOverlay {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0.9) 80%), url('../../static/bigman.jpg');
    }

    .innerContent, .text-5, .text-6 {
        margin-left: 10vw;
        width: 80vw;
    }

    .submitButton, .text-2, .textDivider {
        width: calc(80vw - 20px);
    }

    .telegramButton {
        width: 80vw;
    }

    .telegramButton {
        height: fit-content;
        white-space: initial;
        padding: 15px 10px 15px 10px;
    }

    .text-1 {
        padding-top: 15vh;
    }
    
    .text-4 {
        margin-top: 50px !important;
        margin-bottom: 60px !important;
    }

    .text-5 {
        margin-top: -70px !important;
    }

    .text-6 {
        text-align: center;
    }

    .emptySpace {
        height: 150px;
    }

    .mainFooter {
        flex-direction: column;
    }

    .needSupplyButton {
        width: 80vw;
        margin-right: 10vw;
        margin-top: 5vh;
    }

}